# GoogleAlerts

./: build.gradle
src/main/java/com/sam/app/: Application.java  ApplicationStartup.java  CrawlerConfig.java  CrawlerTarget.java
src/main/java/com/sam/crawler/: Crawler.java  CrawlerApple.java  CrawlerChinatimes.java  CrawlerEttoday.java  CrawlerGoogleAlert.java  CrawlerYahoo.java
src/main/java/com/sam/data/: StockAlert.java  TwseStock.java
src/main/java/com/sam/entities/: NewsEntry.java
src/main/java/com/sam/repository/: NewsEntryRepository.java
src/main/java/com/sam/scheduled/: ScheduledTasks.java
src/main/java/com/sam/service/: NewsService.java  TwseStockService.java
src/main/java/com/sam/utils/: Http.java  Opencsv.java
src/main/resources/: application.yml
src/test/java/com/sam/gettest/: DateConver.java  GetAlert.java  GetAppleNews.java  GetAppleRSS.java  GetAppleRealtime.java  GetDomain.java  GetEttoday.java  GetStockList.java  RomeTest1.java  TestGet.java  TestGetAlert.java  TestLoad.java  TestReg.java
src/test/java/com/sam/romo/: GetAppleRSS.java  GetChinatimesRSS.java  GetEttodayRSS.java  GetYahooRSS.java
