buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'
jar {
	manifest.attributes("Main-Class": "com.sam.app.Application")
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter:1.+',
			'org.springframework.boot:spring-boot-starter-data-elasticsearch:1.+',
    		'org.springframework.boot:spring-boot-starter-batch:1.+',
			'org.springframework.boot:spring-boot-starter-test:1.+'
	
	compile	'net.sf.opencsv:opencsv:2.+'
			
	compile	'org.elasticsearch:elasticsearch:1.7.0'
			
	compile 'commons-codec:commons-codec:1.+'
	compile 'com.alibaba:fastjson:1.2.6'
	compile 'org.hibernate:hibernate-validator:5.2.1.Final'
	compile	'org.projectlombok:lombok:1.16.4'
    compile 'org.jdom:jdom2:2.0.6'
	compile 'com.squareup.okhttp:okhttp:2.4.0'
	compile 'org.jsoup:jsoup:1.8.+'
	compile 'com.rometools:rome:1.5.1'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
